[settings]
line_length = 100
# Vertical hanging indent multi line output mode
multi_line_output = 3
include_trailing_comma = True
known_third_party =celery,environ

known_django=django,rest_framework

import_heading_stdlib=Stdlib imports
import_heading_thirdparty=External packages imports
import_heading_django=Django and DRF imports
import_heading_firstparty=Project apps/modules imports
import_heading_localfolder=This app/directory imports

sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
